DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=hamza
DB_NAME=learning
DB_URL=jdbc:postgresql://localhost:5434/learning
KEYCLOAK_USER=admin
KEYCLOAK_ADMIN=admin
REALM=hamza
CLIENT=lms-auth
USERNAME=hamza.cherkaoui1234@gmail.com
PASSWORD=rzhp nyhv aasa gahi
PORT_SMTP=587